<!DOCTYPE html>
<title>Saran Ganesh</title>
<header>
<meta name="description" 
content="This is a small attempts by me where I pursue my interest to learn and improve my web
development skills, at the same time creating myself a reputable personal page">
<meta name="viepoint" content="width=device-width, initial-scale=1">
<style>
    h1,h2,h3:hover{
        text-decoration: none;

    }
    video{
        margin: 0px 0px 10px 0px;
        opacity: .5;
    }
    video:hover{
        opacity: 1;
    }
    body:hover{
        opacity: .9;
    }
    body{
        opacity: .7;
    }
    img{
        background-size: cover;
        background-image: url();
        opacity: .9;
    }
    img:hover{
        opacity: 1;
    }
    #upper{
        text-transform: uppercase;
        color: #3b3490;
    }
    a:link,:visited{ 
        color: white;
        text-decoration: none;
            }
    
    a:hover{
        opacity: 1;
        color: blue;
    }
    a:active{
        text-decoration: none;
    }
    .he{
        margin: 15px 0px 0px 2px;
        border-width: 0px 0px 0px 3px;
        border-color: white;
    }
    hr{
            color: white;
            margin: 5% 0% 5% 0%;
    }
    #contact:hover{
        opacity: 9;
    }
    #contact{
        opacity: 0;
    }

</style>


</header>

<body bgcolor="black", text="white">
<center><h1><class=he><hr>PROFESSIONAL RESUME<hr><br></class>
<video width="100%" loop autoplay muted>
<source src="https://motionbgs.com/media/1040/astronaut-walking-on-the-moon.960x540.mp4" type="video/mp4">
</video>

<font color=red><u>Hello everyone this is <span id="upper">"sai saran ganesh"</span> and I
am an computer science and engineer student interested in software and web development</u></font></center></h1>

<p> &nbsp;&nbsp;&nbsp; i'm trying to create a <span id="upper">webpage</span> that can be used as my resume as i am learing webdevelopment 
I hope this will be a &nbsp;&nbsp;good practice and use of my skills.
</p>

<ul><h4> LIST CONTENTS</ul>
<li><a href="#edu">MY EDUCATION</li></a>
<li><a href="#int">MY AREA OF INTERESTS</li></a>
<li><a href="#soc">MY SOCIALS</li></a>
</h4>

<ol><h2><a id="edu">MY EDUCATION</h2></a>
<li><ul><h3>B.Tech(cse)</h3>
    <li>Education- SRM University</li>
    <li>Passing - 2024 </li>
    <li>CGPA(Till now) - 9.22 </li>
</ul></li>
<li><ul><h3>12th (mpc)</h3>
    <li>Education- Sri Chaitanya jr.college </li>
    <li>Passing - 2020 </li>
    <li>CGPA(Till now) - 8.04 </li>
</ul></li>
<li><ul><h3>10th</h3>
    <li>Education- Narayana High School </li>
    <li>Passing - 2018 </li>
    <li>CGPA(Till now) - 9.70 </li>
</ul></li>
</ol>

<Ul><h2><a id="int">MY AREA OF INTEREST</h2></a>
    <li>NEURAL NETWORKS</li>
    <li>CYBER SECURITY</li>
    <li>WEB DEVELOPOMENT</li>
    <li><strike>ARTIFICIAL INTELIGENCE</strike></li>
    <li>COMPUTER VISION</li>
    <li>LERNING NEW VERBAL LANGUAGES</li>
</Ul>

<table width="100%" border="0">
    <tr>
        <td nowrap="nowrap" colspan="2" align="center">
            <h2><a id="soc">MY SOCIALS</h2></a>
        </td>

    </tr>
    <tr id="socials">
        <td align="center">
            <a href="https://github.com/SaiSaran03" target="_blank">
                <h4><img src="related files\pngwing.com.ico", width="15%">
            &nbsp;&nbsp; Github</h4></a>
        
        </td>
        
        <td align="center">
            <a href="https://www.linkedin.com/in/sai-saran-s-3ab461240/" target="_blank">
                <h4><img src="related files\linkedin.ico", width="10%">
            &nbsp;&nbsp; Linkedin</h4></a>
        </td>

    </tr></table>
</table>

<br>
<br><br>
<h2><center>PROJECTS WORKED IN</center></h2>

<font color="#ffffff" align="center">
<table align="center" background="#101010"
 width="70%" height="10%" border="2",cellspacing='4',cellpadding="4" >
    <tr>
        <td><h3>Project</h3></td>
        <td><h3>Description</h3></td>
    </tr></h3>
    <tr>
        <td nowrap><h4>Employee Managemanet System</h4></td>
        <td nowrap>an attendance basesd employee managent system</td>

    </tr>
    <tr>
        <td><h4>Image Traversal using Hand Jestures</h4></td>
        <td>can sort through images using hand gestures</td>
    </tr>
    <tr>
        <td><h4>The Wisher</h4></td>    
        <td>automating whatsapp messages primarily created to send birthday wishes</td>
    </tr>
</table></font>
<BR><BR>
<a href="Contact me"><center><img id="contact" src="related files/Contact me.png"></a></center>

</body>
