<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web application</title>

<style>
    body{
        background: url(https://static.vecteezy.com/system/resources/previews/006/852/804/original/abstract-blue-background-simple-design-for-your-website-free-vector.jpg) repeat ;
    }
    .toprow {
        margin: 0px;
        width: 100%;
        text-align: center;
        text-align:center;
        padding: 30px 10px 50px 10px;
        font-family: 'Times New Roman', Times, serif;
        border-color: black;
 
        font-size: large;        
    }
    .toprow:last-child{
        border-style:none;
    }
    td{
        border-right-style: solid;
        border:0px 0px 5px 0px; 
    }
    input{
        border: 5px 5px 5px 5px;
    }
    #hellow{
        text-transform:uppercase;
        font-size: x-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }

</style>

</head>

<body>
<p id="5g"></p>
<script>
    var x=100;
    document.getElementById("5g").innerHTML=x;
</script>
</body>
</html>